image: node:lts

pages:
  script:
  - npm install
  - npm run export
  - mv __sapper__/export ./public
  #
  # matrix well-known
  #- mv ./.well-known ../public/.well-known

  artifacts:
    paths:
    - public

  only:
  - master
