{
	"name": "TODO",
	"version": "0.0.1",
	"description": "TODO",
	"scripts": {
		"dev": "sapper dev",
		"build": "cross-env NODE_ENV=production sapper build --legacy",
		"export": "cross-env NODE_ENV=production sapper export --legacy",
		"start": "node __sapper__/build"
	},
	"dependencies": {
		"compression": "1.7.4",
		"polka": "0.5.2",
		"sirv": "1.0.11"
	},
	"devDependencies": {
		"@babel/core": "7.13.8",
		"@babel/plugin-syntax-dynamic-import": "7.8.3",
		"@babel/plugin-transform-runtime": "7.13.9",
		"@babel/preset-env": "7.13.9",
		"@babel/runtime": "7.13.9",
		"@fullhuman/postcss-purgecss": "4.0.2",
		"@rollup/plugin-babel": "5.3.0",
		"@rollup/plugin-commonjs": "17.1.0",
		"@rollup/plugin-node-resolve": "11.2.0",
		"@rollup/plugin-replace": "2.4.1",
		"@rollup/plugin-url": "6.0.0",
		"autoprefixer": "10.2.4",
		"cross-env": "7.0.3",
		"cssnano": "4.1.10",
		"postcss": "8.2.7",
		"postcss-import": "14.0.0",
		"postcss-load-config": "3.0.1",
		"postcss-url": "10.1.1",
		"rollup": "2.40.0",
		"rollup-plugin-svelte": "7.1.0",
		"rollup-plugin-terser": "7.0.2",
		"sapper": "0.29.1",
		"svelte": "3.35.0",
		"svelte-preprocess": "4.6.9",
		"tailwindcss": "2.0.3"
	}
}
